/* DetailTable.css */
.section-title {
  display: inline-block;
  background: #999;
  color: #fff;
  border-radius: 20px;
  padding: 4px 20px;
  font-size: 1rem;
  margin-bottom: 6px;
  margin-left: 4px;
  margin-top: 4px;
}

.detail-table {
  width: 90%;
  margin: 0 auto 16px auto;
  background: #e0e0e0;
  border-radius: 12px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.detail-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 12px;
}
.detail-label {
  background: #c4c4c4;
  border-radius: 6px;
  color: #fff;
  padding: 4px 12px;
  min-width: 60px;
  font-size: 0.95rem;
  text-align: center;  
}
.detail-value {
  flex: 1;
  color: #333;
  font-size: 0.95rem;
  padding-left: 8px;
  border-bottom: 2.5px solid #ccc; 
}